# Настройки приложения
DEBUG=True
PORT=5001

# Настройки JWT
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzQzNTQxNzc1fQ.uWKXp8EoqbPndFSrLEV569AFBwsk9g-FhqmpvqFTAvc
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Настройки базы данных
DATABASE_URL=sqlite:///./foodrush.db